// Not published

dependencies {
    implementation project(':conjure-undertow-annotations')
    annotationProcessor project(':conjure-undertow-processor')

    testImplementation project(':conjure-java-undertow-runtime')
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
