dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.palantir.ri:resource-identifier'
    compile 'com.palantir.tokens:auth-tokens'
    compile 'com.palantir.remoting-api:errors'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'

    processor 'org.immutables:value'
}

publishing {
    publications {
        nebula(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.env.BINTRAY_USERNAME
    key = System.env.BINTRAY_PASSWORD
    publish = true
    pkg {
        repo = System.env.CIRCLE_TAG ? 'releases' : 'snapshots'
        name = 'conjure-java'
        userOrg = 'palantir'
        licenses = ['Apache-2.0']
        publications = ['nebula']
    }
}
