/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api project(':conjure-lib')
    // Generated code depends on Undertow APIs
    api 'io.undertow:undertow-core'
    // Generated code depends on ListenableFuture and immutable collections
    api 'com.google.guava:guava'

    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.palantir.ri:resource-identifier'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.palantir.tokens:auth-tokens'

    // Recommend a higher version of wildfly (1.6.0.Final+) then the one shipped with undertow to avoid CVEs.
    runtimeOnly 'org.wildfly.common:wildfly-common'
}
