/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api project(':conjure-lib')
    // Generated code depends on Undertow APIs
    api 'io.undertow:undertow-core'
    // Ideally we would declare a dependency on 'com.google.guava:listenablefuture:1.0' without all of guava,
    // however gcv forces consistent versions across the project.
    api 'com.google.guava:guava'
}
