/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api project(':conjure-undertow-lib')

    implementation project(':conjure-lib')
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.conjure.java.api:errors'
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'com.palantir.ri:resource-identifier'
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.palantir.tokens:auth-tokens'
    implementation 'com.palantir.tracing:tracing'
    implementation 'com.palantir.tracing:tracing-api'
    implementation 'com.palantir.tracing:tracing-undertow'
    implementation 'io.undertow:undertow-core'
    implementation 'org.checkerframework:checker-qual'
    implementation 'org.jboss.xnio:xnio-api'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'com.palantir.conjure.java.api:test-utils'
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'com.squareup.okhttp3:okhttp'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // Required for tests using the slf4j MDC which is not implemented in slf4j-simple
    testRuntimeOnly 'ch.qos.logback:logback-classic'

    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'
}
