# conjure-java

./: .excavator.yml  .gitattributes  .gitignore  .policy.yml  CONTRIBUTING.md  build.gradle  gradle.properties  readme.md  settings.gradle  versions.props
conjure-java/: build.gradle
conjure-java-client-verifier/: build.gradle
conjure-java-client-verifier/src/test/resources/: ignored-test-cases.yml
conjure-java-core/: build.gradle
conjure-java-core/src/integrationInput/java/com/company/product/: DialogueRecipeBookEndpoints.java  Ingredient.java  Recipe.java  RecipeBookService.java  RecipeBookServiceAsync.java  RecipeBookServiceBlocking.java  RecipeBookServiceEndpoints.java  RecipeName.java  RecipeStep.java  RecipesErrors.java
conjure-java-core/src/integrationInput/java/com/palantir/another/: ConjureErrors.java  ConjureJavaOtherErrors.java
conjure-java-core/src/integrationInput/java/com/palantir/binary/: BinaryAliasExample.java  BinaryExample.java  OptionalExample.java
conjure-java-core/src/integrationInput/java/com/palantir/insensitive/: InsensitiveEnum.java
conjure-java-core/src/integrationInput/java/com/palantir/missing/: AnyExample.java  BearerTokenExample.java  BinaryExample.java  BooleanExample.java  CovariantListExample.java  DateTimeExample.java  DoubleExample.java  EnumExample.java  EnumFieldExample.java  IntegerExample.java  ListExample.java  ManyFieldsExample.java  MapExample.java  OptionalExample.java  ReservedKeyExample.java  RidExample.java  SafeLongExample.java  SetExample.java  StringExample.java  UuidExample.java
conjure-java-core/src/integrationInput/java/com/palantir/product/: AliasAsMapKeyExample.java  AliasOne.java  AliasOptionalDoubleAliasedBinaryResult.java  AliasTestServiceEndpoints.java  AliasThree.java  AliasTwo.java  AliasedBinaryResult.java  AliasedBoolean.java  AliasedDouble.java  AliasedInteger.java  AliasedSafeLong.java  AnyExample.java  AnyMapExample.java  AsyncEmptyPathService.java  AsyncEteBinaryService.java  AsyncEteService.java  AsyncRequestProcessingTestService.java  AsyncRequestProcessingTestServiceEndpoints.java  AsyncService.java  AsyncServiceEndpoints.java  BearerTokenAliasExample.java  BearerTokenExample.java  BinaryAliasExample.java  BinaryAliasOne.java  BinaryAliasTwo.java  BinaryExample.java  BlaBla.java  BlaBla1.java  BlockingDialogueSampleService.java  BlockingEmptyPathService.java  BlockingEteBinaryService.java  BlockingEteService.java  BooleanAliasExample.java  BooleanExample.java  Complex.java  (+138 more)
conjure-java-core/src/integrationInput/java/test/api/: BareEnumExample.java  ExampleExternalReference.java
conjure-java-core/src/test/resources/: alias-test-service.yml  async-request-processing-test.yml  async-service.yml  config.yml  cookie-service.json  dangerous-name-service.yml  dialogue-sample-service.yml  ete-binary.yml  ete-service.json  ete-service.yml  example-binary-types.yml  example-binary.yml  example-compat-enum.yml  example-conjure-incubating.yml  example-enum-types.yml  example-errors-other.yml  example-errors.json  example-errors.yml  example-missing-field-types.yml  example-param-sorting.yml  example-sealed-unions.yml  example-service-with-not-null.yml  example-service.json  example-service.yml  example-staged-types.yml  example-strict-staged-types.yml  example-types-no-static-factory.yml  example-types-strict-objects.yml  example-types.json  example-types.yml  example.yml  exclude-empty-collections.yml  exclude-static-factory-method.yml  external-long-test-service.yml  external-types.yml  logback-test.xml  recipe-example.yml  testBinaryReturnInputStream.json  testConjureImports.json  testcases.yml  (+2 more)
conjure-java-core/src/test/resources/test/api/: AsyncCookieService.java.dialogue  AsyncMarkers.java.undertow  AsyncMarkers.java.undertow.async  AsyncMarkersEndpoints.java.undertow  AsyncMarkersEndpoints.java.undertow.async  AsyncTestService.java.dialogue  AsyncTestService.java.dialogue.prefix  BinaryTestService.java.jersey.binary_as_response  BinaryTestService.java.undertow.binary  BinaryTestServiceEndpoints.java.undertow.binary  BlockingCookieService.java.dialogue  BlockingDialogueSampleService.java.dialogue  BlockingTestService.java.dialogue  BlockingTestService.java.dialogue.prefix  CookieService.java.jersey  CookieService.java.undertow  CookieServiceAsync.java.dialogue  CookieServiceBlocking.java.dialogue  CookieServiceEndpoint.java.undertow  CookieServiceEndpoints.java.undertow  CookieServiceJaxRsClient.java.jaxrs  DialogueCookieEndpoints.java.dialogue  DialogueCookieService.java.dialogue  DialogueDialogueSampleService.java.dialogue  DialogueTestEndpoints.java.dialogue  DialogueTestEndpoints.java.dialogue.prefix  DialogueTestService.java.dialogue  DialogueTestService.java.dialogue.prefix  TestEmptyService.java.jersey  TestEmptyService.java.jersey.jakarta  TestEmptyService.java.jersey.prefix  TestEmptyService.java.undertow  TestEmptyService.java.undertow.prefix  TestEmptyServiceAsync.java.dialogue  TestEmptyServiceAsync.java.dialogue.prefix  TestEmptyServiceBlocking.java.dialogue  TestEmptyServiceBlocking.java.dialogue.prefix  TestEmptyServiceEndpoints.java.undertow  TestEmptyServiceEndpoints.java.undertow.prefix  TestService.java.jersey  (+28 more)
conjure-java-lib/: build.gradle
conjure-java-server-verifier/: build.gradle
conjure-java-server-verifier/src/test/resources/: config.yml  ignored-test-cases.yml
conjure-java-undertow-runtime/: build.gradle
conjure-java-undertow-runtime/src/main/metrics/: conjure-server-metrics.yml  conjure-undertow-metrics.yml
conjure-java-verifier/: build.gradle
conjure-java-verifier/src/test/resources/: api.json  ignored-test-cases.yml  test-cases.json  testcases.yml  verifier-spec.json
conjure-java/src/test/resources/: conjure-api.json
conjure-lib/: build.gradle
conjure-undertow-annotations/: build.gradle  readme.md
conjure-undertow-lib/: build.gradle
conjure-undertow-processor/: build.gradle
conjure-undertow-processor-example/: build.gradle
gradle/: publish-dist.gradle  publish-jar.gradle  uuid  verifier.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1009 files in other folders)
