systemProp.org.gradle.internal.http.socketTimeout=600000
systemProp.org.gradle.internal.http.connectionTimeout=600000
org.gradle.parallel=true

# Trying to make Java17 features work (https://github.com/palantir/palantir-java-format/issues/548)
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED