rootProject.name = 'palantir-conjure-java'

include 'conjure-java'
include 'conjure-java-core'
include 'conjure-java-client-verifier'
include 'conjure-java-client-verifier:verification-server-api'
include 'conjure-java-server-verifier'
include 'conjure-java-server-verifier:verification-client-api'
include 'conjure-java-undertow-runtime'
include 'conjure-lib'
include 'conjure-undertow-annotations'
include 'conjure-undertow-lib'
include 'conjure-undertow-processor'
include 'conjure-undertow-processor-example'
