/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    compile project(':conjure-java-core')
    compile 'commons-cli:commons-cli'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'

    processor 'org.immutables:value'
}

mainClassName = 'com.palantir.conjure.java.cli.ConjureJavaCli'

distTar.compression = Compression.GZIP

publishing {
    publications {
        dist(MavenPublication) {
            artifact distTar
        }
    }
}

bintray {
    user = System.env.BINTRAY_USERNAME
    key = System.env.BINTRAY_PASSWORD
    publish = true
    pkg {
        repo = System.env.CIRCLE_TAG ? 'releases' : 'snapshots'
        name = 'conjure-java'
        userOrg = 'palantir'
        licenses = ['Apache-2.0']
        publications = ['dist']
    }
}

publish.dependsOn bintrayUpload
bintrayUpload.onlyIf {
    versionDetails().isCleanTag
}

