/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/gradle/verifier.gradle"

conjure {
    java {
        addFlag 'dialogue'
    }
}

dependencies {
    conjure 'com.palantir.conjure.verification:verification-server-api'
    testCases 'com.palantir.conjure.verification:verification-server-test-cases'
    verifier "com.palantir.conjure.verification:verification-server::${osClassifier}@tgz"

    testImplementation project(':conjure-java-core')
    testImplementation project('verification-server-api')
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jaxrs-client'
    testImplementation 'com.palantir.conjure.java.runtime:keystores'
    testImplementation 'io.dropwizard:dropwizard-testing'
    testImplementation 'com.palantir.dialogue:dialogue-clients'
    testImplementation 'com.palantir.dialogue:dialogue-serde'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'
    testImplementation 'com.palantir.safe-logging:logger'
}

project('verification-server-api') {
    dependencies {
        api project(':conjure-java-core')
        api project(':conjure-lib')
        api 'com.palantir.dialogue:dialogue-clients'
        api 'com.palantir.dialogue:dialogue-serde'
    }
}

tasks.withType(JavaCompile).matching { it.name == "compileTestJava" }.configureEach {
    options.errorprone {
        check('Slf4jLogsafeArgs', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
    }
}

