apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.publish-verification'
apply plugin: 'nebula.source-jar'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.palantir.ri:resource-identifier'
    compile 'com.palantir.tokens:auth-tokens'
    compile 'com.palantir.remoting-api:errors'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'

    processor 'org.immutables:value'
}

bintray {
    user = System.env.BINTRAY_USERNAME
    key = System.env.BINTRAY_PASSWORD
    publish = true
    pkg {
        repo = 'releases'
        name = project.name
        userOrg = 'palantir'
        licenses = ['Apache-2.0']
        publications = ['nebula']
    }
}

publish.dependsOn bintrayUpload
bintrayUpload.onlyIf {
    versionDetails().isCleanTag
}
