/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/publish-jar.gradle"

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.palantir.ri:resource-identifier'
    compile 'com.palantir.safe-logging:preconditions'
    compile 'com.palantir.tokens:auth-tokens'
    compile 'com.palantir.conjure.java.api:errors'
    compile 'jakarta.annotation:jakarta.annotation-api'
    compile 'jakarta.ws.rs:jakarta.ws.rs-api'
    compile 'com.google.errorprone:error_prone_annotations'

    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
    testCompile 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
}

