/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/gradle/verifier.gradle"

conjure {
    java {
        addFlag 'undertow'
        addFlag 'undertowServicePrefixes'
        addFlag 'useStagedBuilders'
    }
}

dependencies {
    testCases 'com.palantir.conjure.verification:verification-client-test-cases'
    conjure 'com.palantir.conjure.verification:verification-client-api'
    verifier "com.palantir.conjure.verification:verification-client::${osClassifier}@tgz"

    testImplementation project('verification-client-api')
    testImplementation project(':conjure-java-core')
    testImplementation project(':conjure-java-undertow-runtime')
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jaxrs-client'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jersey-server'
    testImplementation 'com.palantir.conjure.java.runtime:keystores'
    testImplementation 'com.palantir.websecurity:dropwizard-web-security'
    testImplementation 'io.dropwizard:dropwizard-testing'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'
    testImplementation 'com.palantir.safe-logging:logger'
}

project('verification-client-api') {
    dependencies {
        api project(':conjure-java-core')
        api project(':conjure-lib')
        api project(':conjure-undertow-lib')
    }
}

tasks.withType(JavaCompile).matching { it.name == "compileTestJava" }.configureEach {
    options.errorprone {
        check('Slf4jLogsafeArgs', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
    }
}


