/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/gradle/verifier.gradle"

conjure {
    java {
        addFlag 'undertow'
        addFlag 'undertowServicePrefixes'
        addFlag 'useStagedBuilders'
    }
}

dependencies {
    testCases 'com.palantir.conjure.verification:verification-client-test-cases'
    conjure 'com.palantir.conjure.verification:verification-client-api'
    verifier "com.palantir.conjure.verification:verification-client::${osClassifier}@tgz"

    testImplementation project('verification-client-api')
    testImplementation project(':conjure-java-undertow-runtime')
    testImplementation project(':conjure-undertow-lib')
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'com.fasterxml.jackson.core:jackson-core'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    testImplementation 'com.google.code.findbugs:jsr305'
    testImplementation 'com.google.guava:guava'
    testImplementation 'com.palantir.conjure.java.api:errors'
    testImplementation 'com.palantir.conjure.java.api:service-config'
    testImplementation 'com.palantir.conjure.java.api:ssl-config'
    testImplementation 'com.palantir.conjure.java.runtime:client-config'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jaxrs-client'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jersey-server'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-legacy-clients'
    testImplementation 'com.palantir.conjure.java.runtime:keystores'
    testImplementation 'com.palantir.safe-logging:preconditions'
    testImplementation 'com.palantir.websecurity:dropwizard-web-security'
    testImplementation 'io.dropwizard:dropwizard-core'
    testImplementation 'io.dropwizard:dropwizard-jackson'
    testImplementation 'io.dropwizard:dropwizard-jersey'
    testImplementation 'io.dropwizard:dropwizard-testing'
    testImplementation 'io.undertow:undertow-core'
    testImplementation 'javax.validation:validation-api'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.slf4j:slf4j-api'

    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'
    testImplementation 'com.palantir.safe-logging:logger'
}

project('verification-client-api') {
    dependencies {
        api project(':conjure-java-core')
        api project(':conjure-lib')
        api project(':conjure-undertow-lib')

        implementation 'com.fasterxml.jackson.core:jackson-annotations'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.google.code.findbugs:jsr305'
        implementation 'com.google.errorprone:error_prone_annotations'
        implementation 'com.google.guava:guava'
        implementation 'com.palantir.ri:resource-identifier'
        implementation 'com.palantir.safe-logging:preconditions'
        implementation 'com.palantir.safe-logging:safe-logging'
        implementation 'com.palantir.tokens:auth-tokens'
        implementation 'io.undertow:undertow-core'
        implementation project(':conjure-java-client-verifier:verification-server-api')
    }
}

tasks.withType(JavaCompile).matching { it.name == "compileTestJava" }.configureEach {
    options.errorprone {
        check('Slf4jLogsafeArgs', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
    }
}


