/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/gradle/verifier.gradle"

dependencies {
    testCases 'com.palantir.conjure.verification:verification-client-test-cases'
    verificationApi 'com.palantir.conjure.verification:verification-client-api'
    verifier "com.palantir.conjure.verification:verification-client::${osClassifier}@tgz"

    generatedObjectsCompile project(':conjure-java-core')
    generatedObjectsCompile project(':conjure-lib')

    generatedJerseyCompile project(':conjure-java-core')
    generatedJerseyCompile project(':conjure-lib')
    generatedJerseyCompile sourceSets.generatedObjects.output

    generatedUndertowCompile project(':conjure-java-core')
    generatedUndertowCompile project(':conjure-undertow-lib')
    generatedUndertowCompile sourceSets.generatedObjects.output

    testCompile project(':conjure-java-core')
    testCompile project(':conjure-java-undertow-runtime')
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
    testCompile 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    testCompile 'com.palantir.conjure.java.runtime:conjure-java-jaxrs-client'
    testCompile 'com.palantir.conjure.java.runtime:conjure-java-jersey-server'
    testCompile 'com.palantir.conjure.java.runtime:keystores'
    testCompile 'com.palantir.websecurity:dropwizard-web-security'
    testCompile 'io.dropwizard:dropwizard-testing'
    testCompile sourceSets.generatedObjects.output
    testCompile sourceSets.generatedJersey.output
    testCompile sourceSets.generatedUndertow.output

    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
}

tasks.withType(JavaCompile).matching { it.name == "compileTestJava" }.configureEach {
    options.errorprone {
        check('Slf4jLogsafeArgs', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
    }
}


