/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.palantir.external-publish-jar'

sourceSets {
    integrationInput
}

spotless {
    java {
        targetExclude sourceSets.integrationInput.allJava
    }
}

idea {
    module {
        sourceDirs += sourceSets.integrationInput.java.srcDirs
    }
}

tasks.checkstyleIntegrationInput.enabled = false

dependencies {
    api project(':conjure-undertow-lib')
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    api 'com.palantir.goethe:goethe'
    api 'com.google.guava:guava'
    api 'com.palantir.conjure:conjure-generator-common'
    api 'com.palantir.conjure.java.api:errors'
    api 'com.palantir.ri:resource-identifier'
    api 'com.palantir.syntactic-paths:syntactic-paths'
    api 'com.palantir.tokens:auth-tokens'
    api 'com.github.liachmodded:javapoet'
    api 'jakarta.annotation:jakarta.annotation-api'
    api 'jakarta.validation:jakarta.validation-api'
    api 'org.apache.commons:commons-lang3'
    api 'org.slf4j:slf4j-api'
    api 'com.atlassian.commonmark:commonmark'

    implementation 'org.glassfish.jersey.core:jersey-common'
    implementation 'com.palantir.dialogue:dialogue-target'
    implementation 'com.palantir.dialogue:dialogue-serde'
    implementation 'com.palantir.common:streams'
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.human-readable-types:human-readable-types'

    testImplementation sourceSets.integrationInput.output
    testImplementation 'com.palantir.conjure:conjure-core'
    testImplementation project(':conjure-java-undertow-runtime')
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jersey-server'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jaxrs-client'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-retrofit2-client'
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'com.palantir.conjure.java.runtime:keystores'
    testImplementation 'com.palantir.tracing:tracing'
    testImplementation 'io.dropwizard:dropwizard-testing'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.github.stefanbirkner:system-lambda'

    integrationInputImplementation project(':conjure-lib')
    integrationInputImplementation project(':conjure-undertow-lib')
    integrationInputImplementation 'com.google.guava:guava'
    integrationInputImplementation 'com.palantir.conjure.java.api:errors'
    integrationInputImplementation 'com.palantir.conjure.java.runtime:conjure-java-retrofit2-client'
    integrationInputImplementation 'jakarta.annotation:jakarta.annotation-api'
    integrationInputImplementation 'jakarta.validation:jakarta.validation-api'
    integrationInputImplementation 'jakarta.ws.rs:jakarta.ws.rs-api'
    integrationInputImplementation 'com.palantir.dialogue:dialogue-target'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'
}

tasks.withType(JavaCompile) {
    // this complains about the integrationInput directory
    options.errorprone.disable 'StrictUnusedVariable'
}
